{
  "name": "wertkit",
  "private": true,
  "version": "0.1.0",
  "description": "WertCore design system - portable token core plus a web component layer.",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "tokens": "pnpm -F @wertkit/tokens build",
    "build": "pnpm -F @wertkit/tokens build && pnpm -F @wertkit/ui build",
    "typecheck": "pnpm -r typecheck",
    "preview": "pnpm -F @wertkit/preview dev"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
